# OpenEyes

./: README.md  constant.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/callback/watch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callback/watch/: WatchApplication.kt
app/src/main/java/com/callback/watch/common/extension/: SharedPreferenceX.kt  StringX.kt
app/src/main/java/com/callback/watch/common/util/: Global.kt  GlobalUtil.kt  Log.kt
app/src/main/java/com/callback/watch/extension/: Log.kt
app/src/main/java/com/callback/watch/logic/: Logic.kt
app/src/main/java/com/callback/watch/logic/database/: DataBase.kt
app/src/main/java/com/callback/watch/logic/database/room/: AppRoomDataBase.kt  User.kt  UserDao.kt
app/src/main/java/com/callback/watch/logic/file/: FileManager.kt
app/src/main/java/com/callback/watch/practice/: CellPhone.kt  Lambda.kt  Person.kt  Practice.kt  Singleton.kt  Student.kt  Study.kt
app/src/main/java/com/callback/watch/ui/activity/: MainActivity.kt
app/src/main/java/com/callback/watch/ui/activity/base/: BaseActivity.kt
app/src/main/java/com/callback/watch/ui/activity/main/: MainActivity.kt
app/src/main/java/com/callback/watch/ui/fragment/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/callback/watch/ui/util/: TypeFaceUtil.kt
app/src/main/java/com/callback/watch/ui/widget/: TypefaceTextView.kt
app/src/main/res/drawable/: sel_btn_community.xml  sel_btn_home_page.xml  sel_btn_mine.xml  sel_btn_notification.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  layout_bottom_navigation_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/callback/watch/: ExampleUnitTest.kt
document/: Note1.md  Note2.md  conclusion1.md
gradle/wrapper/: gradle-wrapper.properties
